{
  "name": "Brosec",
  "version": "1.1.2",
  "description": "Brosec - Pentest fu for bros",
  "main": "bros",
  "repository": {
    "type": "git",
    "url": "git://github.com/gabemarshall/Brosec.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bros": "./bros"
  },
  "dependencies": {
    "cli-color": "*",
    "cli-table": "*",
    "dirty": "*",
    "ejs": "^2.3.1",
    "express": "*",
    "morgan": "*",
    "mstring": "*",
    "prompt": "*",
    "yargs": "*",
    "body-parser": "*",
    "method-override": "*",
    "ecstatic": "*",
    "ftpd": "*",
    "blessed": "*",
    "js-htmlencode": "*",
    "copy-paste":"*"
  },
  "author": "Gabe Marshall",
  "license": "ISC"
}
